spring.application.name=notification-scheduling
spring.datasource.url=jdbc:postgresql://ep-hidden-snowflake-accba7tv-pooler.sa-east-1.aws.neon.tech/db_scheduling?user=db_scheduling_owner&password=npg_RODczWNQj1o8&sslmode=require
spring.datasource.username=db_scheduling
spring.datasource.password=npg_RODczWNQj1o8&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=yy-MM-dd HH:mm:ss